{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "ConnectionStrings": {
    "CleanDb": "Server=localhost;Database=Clean1;User=root;Password=abe1234@;Port=3306;"
  }
}
